# MOM

./: pom.xml
src/main/java/com/inmemorymom/: Main.java
src/main/java/com/inmemorymom/consumer/: Consumer.java
src/main/java/com/inmemorymom/model/: Message.java
src/main/java/com/inmemorymom/producer/: Producer.java
src/main/java/com/inmemorymom/queue/: MessageQueue.java
